.desc-imgpos{
    width: 400px;
    height: 270px;
}
.desc-box{
    width: 80%;
    height: auto;
    margin:auto;
    margin-top: 20px;
    padding: 30px;
}
.desc-titlebg{
    width: 100%;
    height: 250px;
    background: #ececec;
}
.desc-title{
    padding-top: 50px;
    padding-left:15px;
}
.desc-title h2{
    font-size: 50px;
    color: #143566;
    font-weight: 600;
}
.desc-title p{
    color: #656565;
}

.desc-types li{
    padding-top: 2px;
    font-size: 16px;
    font-weight: 500;
    color: #656565;
}
.desc-symptoms p{
    font-size: 16px;
    font-weight: 500;
    color: #656565;
}
.desc-bg{
    background-image: url("../../assets/descbg.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100vh;
}
.desc-card{
    width: 400px;
    color: #143566;
    background-color: #ececec;
    padding: 20px;
    transition: transform .2s;
}
.desc-card img{
    width: 210px;
    height: 200px;
    padding-bottom: 30px;
}
.desc-card:hover{
    transform: scale(1.1);
}

@media (max-width: 767px) {
    .desc-imgpos {
        display:none;
    }
    .desc-bg{
        background-image: none;
    }
    .d-flex {
        flex-direction: column; 
    }

    .desc-card {
        margin-bottom: 10px; 
    }
    .desc-box {
        width: 100%;
        height: auto;
        margin: 10px;
        padding: 20px;
    }

    .desc-titlebg {
        height: auto;
    }

    .desc-title {
        padding-top: 30px;
        font-weight: 400;
        padding-left: 5px;
    }

    .desc-title h2 {
        font-size: 30px;
    }
    .desc-title p{
        font-size: 10px;
    }

    .desc-types li {
        padding-top: 5px;
        font-size: 12px;
    }

    .desc-symptoms p {
        font-size: 12px;
    }
}